/* Variables */
:root {
    --bg-color: #242434;
    --highlight: #3B82F6;
    --darkblue: #1E3A8A;
    --lightgray: #F0F0F0; /* Contact form's color */
  }
/* Scrollbar */
/* For Webkit browsers (Chrome, Safari, Edge) */
::-webkit-scrollbar {
    width: 20px; /* Adjust width as needed */
  }
  
  ::-webkit-scrollbar-thumb {
    background-color: #8A8A8A; /* Thumb color */
    border-radius: 20px; /* Rounds the top and bottom */
    border: 3px solid #F3F4F6; /* Adds space around the thumb to make the track appear thicker */
  }
  
  ::-webkit-scrollbar-track {
    background-color: #F3F4F6; /* Track color */
  }
  
  ::-webkit-scrollbar-button {
    display: none; /* Hides buttons at the top and bottom */
  }
  
  /* For Firefox */
  * {
    scrollbar-width:thin; /* Makes the scrollbar thin but keeps track width slightly thicker */
    scrollbar-color: #8A8A8A #F3F4F6; /* Thumb color followed by track color */
  }

/* Base styles (for all devices) */
html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: "Inter", sans-serif; /* Optionally: "Montserrat" */
    font-weight: 400;
    overflow-x: hidden;
    color: white;
    letter-spacing: 0;
    line-height: 1.4;
}

body {
    display: flex;
    flex-direction: column;
    overflow-y: scroll; /* Allow vertical scrolling for all screen sizes */
    background-color: var(--bg-color);
}

main {
    height: 100%;
}
h1 {
    font-weight: 800;
    font-style: normal;
    margin-bottom: -30px;
    line-height: 1.2;
}
h2 {
    font-weight: 700;
    font-style: normal;
}
.content-home h2 {
    font-size: 30px;
    margin: 0;
    margin-top: 16px;
    margin-bottom: 16px;
}
#contact h2 {
    color: var(--highlight);
}
#headings {
    letter-spacing: 0;
    /* background: linear-gradient(135deg, #2a47a6 95%, #242434, #242434 80%); */
    /* background: linear-gradient(135deg, #242434, #3b82f6 150%); */
    text-align: center;
    justify-content: center;
    margin: 0;
    padding: 0;
}
h8 {
    font-size: 14px;
}
.team-headings {
    background: linear-gradient(135deg, #242434, #3b82f6 150%);
    text-align: center;
    margin: 0;
    padding-top: 15px;
    padding-bottom: 5px;
}
#incentive {
    font-weight: bold;
    flex: 1; /* Allows paragraph to take all the available space */
    font-size: 24.5px;
    margin: 0;
    padding-top: 17px; /* Adds some space between the text and the border */
    color: white;
    text-align: center;
}

.logo2 {
    display: none;
}

.language-switcher {
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
    display: flex;
    gap: 10px;
}

.lang-link {
    text-decoration: none;
    color: white; /* Adjust color to match your design */
    font-weight: bold;
    font-size: 14px;
    padding: 5px 10px;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}


#language-toggle {
    display: flex;
    align-items: center;
    gap: 5px;
    text-decoration: none;
    color: white;
    font-weight: bold;
    font-size: 14px;
    padding: 5px 10px;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

#language-toggle:hover {
    background-color: var(--highlight);
}

/* Theme switcher (start) */
.theme-switcher {
    position: absolute;
    top: 50%;
    right: 90px;
    transform: translateY(-50%);
}

#theme-toggle {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 24px;
    color: white;
    outline: none; /* Usuwa domyślną ramkę */
}

#theme-toggle:focus,
#theme-toggle:focus-visible {
    outline: none !important;
    box-shadow: none !important;
}

/* Po przełączeniu na jasny motyw */
.light-mode #theme-toggle .theme-icon {
    color: black; /* W jasnym motywie zmień kolor ikony */
}
.material-icons:before {
    color: var(--highlight) !important;
}

/* Theme switcher (end) */


.home-video {
    flex: 1;
    background-color: #fff;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border: 5px solid var(--highlight);
    width: 100%;
    height: 480px ;
    padding: 0; /* Usuń padding */
    margin-top: 20px;
}

.home-video iframe {
    width: 100%;
    height: auto;
    border-radius: 10px;
    margin: 0; /* Usuń marginesy */
    display: block; /* Usuń domyślną przestrzeń inline */
    height: 100%;
}
.about-img {
    width: 150px;                 /* Set width of the logo container */
    height: 150px;                /* Set height of the logo container */
    margin: 0;

}

.contact-btn {
    background-color: var(--highlight);
    color: white;
    padding: 18px 30px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 20px;
    transition: background-color 0.3s ease;
}
.contact-btn:hover {
    background-color: var(--darkblue);
}

.content {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    box-sizing: border-box;
}

.logo-placeholder {
    position: absolute;           /* Absolute positioning */
    left: 0px;                    /* Keep it 0px from the left */
    width: 100px;                 /* Set width of the logo container */
    height: 100px;                /* Set height of the logo container */
    z-index: 1;                   /* Ensure it's visible above other elements */
    top: 10px;                    /* Position it slightly from the top */
    display: flex;                /* Flexbox for centering the image */
    justify-content: center;      /* Center horizontally */
    align-items: center;          /* Center vertically */
    left: 10px;
}

.logo-placeholder img {
    width: 100%; 
    height: 100%; 
    object-fit: contain;          /* Ensures the logo fits inside the square */
    border-radius: 10px;          /* Ensure the image follows the square's rounded corners */
}

#main-nav {
    position: sticky;
    top: 0;
    padding: 30px 0;
    width: 100%;
    z-index: 1000;
    font-weight: 600;
    transition: padding 0.3s ease; /* Add smooth transition */

}

#main-nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
}

#main-nav ul li {
    margin: 0 2em;
}

#main-nav ul li a {
    text-decoration: none;
    padding: 6px 15px;
    display: block;
}


#main-nav.shrink {
    padding: 15px 0; /* Reduced padding when scrolled */
    height: 60px;
    opacity: 0.8;
}

#main-nav .nav-links {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
}

#main-nav .nav-links li {
    margin: 0 2em;
}

#main-nav .nav-links li a {
    text-decoration: none;
    padding: 6px 15px;
    display: block;
    color: white;
    border-radius: 20px;
    transition: background-color 0.3s;
}

/* Hamburger menu styles */
.hamburger {
    display: none;
    cursor: pointer;
}

.hamburger span {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    background-color: var(--highlight);
    transition: all 0.3s ease-in-out;
}

/* Modal displayed after sending contact form */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.4);
}

/* Validation of prefix and phone number. Error message display */
.error-message {
    color: #d9534f; /* Bootstrap error red */
    font-size: 14px;
    margin-top: -15px;
    margin-bottom: 20px;
}

#modal-message {
    color: var(--darkblue);
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 500px;
    text-align: center;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.modal h4 {
    color: #1E3A8A;
    margin-bottom: 20px;
}

#modal-close {
    background-color: #3B82F6;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 20px;
}

#modal-close:hover {
    background-color: #1E3A8A;
}
.spinner-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1001;
    justify-content: center;
    align-items: center;
}

.spinner {
    width: 50px;
    height: 50px;
    border: 5px solid #f3f3f3;
    border-top: 5px solid #3498db;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Our Services section (start) */
.services-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px; /* Reduced from 20px */
    margin-top: 100px;
    max-width: 90vw;
    margin: 0 auto;
    margin-top: 3rem;
}

.service-card {
    width: 220px;
    height: 290px;
    perspective: 1000px;
    margin: 5px;
}
    
.card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    cursor: pointer;
}

.service-card:hover .card-inner {
    transform: rotateY(180deg);
}

.card-front, .card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 20px;
    border-bottom: 10px solid var(--highlight);
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    box-sizing: border-box;
}

.card-front {
    background-color: white;
}

.card-front img {
    width: 180px;
    height: auto;
    margin-top: 0
}

.card-back {
    background-color: #3B82F6;
    color: white;
    transform: rotateY(180deg);
    justify-content: center;
}

.card-front i {
    font-size: 2.5em;
    margin-bottom: 15px; /* Increased from 10px */
    color: var(--highlight);
}

/* Adjust text sizes for larger cards */
.card-front h3 {
    font-size: 1em;
    margin-bottom: 10px;
    color: #151515;
}

.card-back p {
    font-size: 1em;
}
.services-arrow {
    font-size: 55px;
    margin-left: 230px;
    margin-top: -15px;
    color: var(--highlight);
}
/* Our Services section (end) */

#contact-form {
    background-color: var(--lightgray); /* Light grey color */
}
.submit-btn {
    background-color: var(--highlight);
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

.submit-btn:hover {
    background-color: var(--darkblue);
}
.our-email {
    font-weight: 600;
    color: var(--highlight);
    margin-bottom: 20px;
    max-width: unset;
    margin: 0;
    padding: 0;
}

.our-email h4 {
    display: inline-block;
    cursor: pointer;
}

#copy-icon {
    display: inline-block;
    cursor: pointer;
    margin-left: 3px;
}

section {
    height: 100vh; /* 100% of the viewport height */
    margin: 0;
    padding: 0;
}
.team-member:nth-child(2) {
    transform: scale(1);
    opacity: 1;
}

.team-member:nth-child(1),
.team-member:nth-child(3) {
    transform: scale(0.8);
    opacity: 0.6;
}
.arrow {
    font-weight: bold;
    background: none;
    border: none;
    color: var(--highlight);
    cursor: pointer;
}

.arrow:hover {
    color: #1E3A8A;
}

/* Responsive design (start)*/
/* Large Desktop */
@media (min-width: 1600px) {
    body {
        overflow-y: auto;
    }
    main {
        height: 100vh;
        margin-top: 0;
    }

    h1 {
        font-size: 85px;
        margin-bottom: -20px;
    }

    .content-home h2 {
        font-size: 35px;
    }

    .team-member img {
        display: inline;
        margin: 0 auto;
        height: 100%;
        width: auto;
        background-color: white;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
    }
    .team-carousel {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%; /* Zajmuje pełną szerokość zmniejszonego kontenera */
        overflow: hidden;
        transition: transform 0.5s ease-in-out;
    }
    .team-container {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%; /* Zmniejsza szerokość całego kontenera o 20% */
        margin: 20px auto; /* Wyśrodkowuje kontener */
        max-width: 1400px; /* or any other suitable max-width */
    }
    
    .team-member {
        transition: all 0.3s ease;
        text-align: center;
        background-color: white;
        color: var(--bg-color);
        width: 400px;
        height: 480px;
        padding-top: 30px;
        display: inline-block;
        margin: 1em;
        text-align: center;
        cursor: pointer;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        border-bottom: 10px solid var(--highlight);
    }
    
    .img-container {
        width: 220px;
        height: 220px;
        overflow: hidden;
        border-radius: 50%;
        margin: 0 auto;
        position: relative;
        text-align: center;
    }
    
    .img-container img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    
    /* Dodajemy specjalne style dla środkowego elementu, aby zapobiec ucinaniu zdjęcia */
    .team-member:nth-child(2) .img-container {
        width: 180px; /* Zwiększamy szerokość kontenera na zdjęcie */
        height: 180px; /* Zwiększamy wysokość kontenera na zdjęcie */
        margin-top: 20px; /* Przesuwamy kontener nieco w górę */
        margin-bottom: 15px; /* Kompensujemy przesunięcie w dół */
    }
    .team-member:nth-child(1) .img-container {
        width: 180px; /* Zwiększamy szerokość kontenera na zdjęcie */
        height: 180px; /* Zwiększamy wysokość kontenera na zdjęcie */
        margin-top: 20px; /* Przesuwamy kontener nieco w górę */
        margin-bottom: 15px; /* Kompensujemy przesunięcie w dół */
    }
    .team-member:nth-child(3) .img-container {
        width: 180px; /* Zwiększamy szerokość kontenera na zdjęcie */
        height: 180px; /* Zwiększamy wysokość kontenera na zdjęcie */
        margin-top: 20px; /* Przesuwamy kontener nieco w górę */
        margin-bottom: 15px; /* Kompensujemy przesunięcie w dół */
    }
    
    /* Margins for text under a middle element */
    .team-member:nth-child(2) h3,
    .team-member:nth-child(2) p {
        margin-top: 0;
    }
    .team-member p {
        padding-left: 30px ;
        padding-right: 30px ;
        color: var(--bg-color);
        font-size: 22px;
    }

    .team-member h3 {
        font-size: 28px;
        margin-bottom: 14px;
        max-width: unset;
    }

    .mobile-arrow {
        display: none;
    }

    .arrow {
        font-size: 37px;
    }

    #hint-mobile {
        display: none;
    }

    .content-home {
        width: 100%; /* Full width */
        display: flex; /* Use flexbox */
        flex-direction: row; /* Stack children vertically */
        justify-content: center; /* Center children vertically */
        box-sizing: border-box; /* Include padding and border in element's total width and height */
        gap: 30px;
    }
    .content {
        display: relative; /* Use flexbox */
        flex-direction: column; /* Stack children vertically */
        justify-content: center; /* Center children vertically */
        box-sizing: border-box; /* Include padding and border in element's total width and height */
        scroll-snap-align: start; /* Align for scroll snapping */
    }

    #about, #services, #team, #contact {
        position: relative; /* Allow absolute positioning within this section */
        margin: 0; /* Remove default margin */
    }
    .contact-container {
        display: flex;
        max-width: 1300px;
        width: 100%;
        margin: 0 auto; /* Wyśrodkowanie kontenera */
        gap: 60px; /* Odstęp między elementami */
        align-items: flex-start; /* Wyrównanie do góry */
        justify-content: center; /* Centruje w poziomie */
    }

    #headings {
        display: flex;
        text-shadow: 0 2px 0 #22262e7a; /* Shadow that looks like an underline */
    }
    
    .about-us-container {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        max-width: 600px; /* Set maximum container width */
        width: 100%;
    }

    .home-video {
        flex: 1;
        background-color: #fff;
        border-radius: 15px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        width: 100%;
        max-width: 800px;
        height: 500px;
        padding: 0;
    }

    .home-video iframe {
        width: 100%;
        height: auto;
        border-radius: 10px;
        margin: 0;
        display: block; /* Deleting default inline space */
        height: 100%;
    }


    /* Contact section (start) */
    #lets-talk {
        font-size: 3rem;
    }

    form {
        display: flex;
        flex-direction: column;
        max-width: 300px;
    }
    
    input, textarea {
        margin-bottom: 0.2em;
    }
    
    .fa-instagram {
        background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
        -webkit-background-clip: text;
        background-clip: text;
        -webkit-text-fill-color: transparent;
    }
    
    .fa-linkedin {
        color: #0077b5;
    }
    
    .fa-envelope {
        background: linear-gradient(to bottom right, #D44638 0%, #D44638 65%, #B23121 66%, #B23121 100%);
        -webkit-background-clip: text;
        background-clip: text;
        -webkit-text-fill-color: transparent;
    }
    
    #contact-form {
        flex: 1;
        max-width: 500px;
        margin-right: 2em;
    }
    
    .form-group {
        position: relative;
        margin-bottom: 30px;
    }
    
    .form-group input,
    .form-group textarea {
        width: 100%;
        padding: 10px;
        border: none;
        border-bottom: 1px solid #ccc;
        background-color: transparent;
        outline: none;
        font-size: 15px;
        transition: all 0.3s ease;
    }
    
    .form-group label {
        position: absolute;
        top: 10px;
        left: 0;
        pointer-events: none;
        transition: all 0.3s ease;
        color: #999;
    }
    
    .form-group input:focus,
    .form-group textarea:focus,
    .form-group input:valid,
    .form-group textarea:valid {
        border-bottom-color: #4CAF50;
    }
    
    .form-group input:focus + label,
    .form-group textarea:focus + label,
    .form-group input:valid + label,
    .form-group textarea:valid + label {
        top: -20px;
        font-size: 12px;
        color: #4CAF50;
    }
    
    .form-group textarea {
        height: 50px;
        resize: vertical;
    }
    
    .submit-btn {
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 15px;
        transition: background-color 0.3s ease;
    }
    
    .contact-info {
        flex: 1;
        max-width: 300px;
        margin-top: 2em;
    }
    
    .social-icons {
        display: flex;
        justify-content: start;
        margin-top: 1em;
    }
    
    .icon-link {
        font-size: 1.8em;
        margin-right: 0.5em;
        transition: opacity 0.3s ease;
        text-decoration: none;
    }

    .icon-link:hover {
        opacity: 0.8;
    }
    
    .contact-headers {
        flex: 1;
    }
    
    .contact-options {
        flex: 1;
    }
    /* Specific styles for the phone input */
    .form-group input[type="tel"] ~ label {
        top: 10px;
        font-size: 16px;
        color: #999;
    }
    
    .form-group input[type="tel"]:focus ~ label,
    .form-group input[type="tel"]:not(:placeholder-shown) ~ label {
        top: -20px;
        left: 0;
        font-size: 12px;
        color: #333;
    }
    .social-icons .icon-link {
        margin-right: 40px; /* Adjust this value for desired spacing */
        transform: scale(1.2); /* Adjust this value to scale icons up or down */
    }
    
    .social-icons .icon-link:last-child {
        margin-right: 0; /* Remove margin from the last icon */
    }
    #contact-form {
        padding: 35px 40px 30px 20px; /* Increased padding, especially on the right */
        border-radius: 10px; /* Optional: rounds the corners */
        width: 100%; /* Makes the form wider than its container */
        box-sizing: border-box; /* Ensures padding is included in the width */
        margin-right: -10%; /* Shifts the extra width to the right */
    }
    .form-group input:focus,
    .form-group textarea:focus {
        border-bottom-color: black;
    }
    
    .form-group input:focus + label,
    .form-group textarea:focus + label {
        color: black;
    }
    
    
    .phone-group {
        display: flex;
        gap: 10px;
        width: 100%;
    }
    
    .prefix-input, .phone-input {
        position: relative;
    }
    
    .prefix-input {
        flex: 0 0 70px; /* Dostosuj szerokość według potrzeb */
    }
    
    .phone-input {
        flex: 1;
    }
    
    .prefix-input input, .phone-input input {
        width: 105%;
        padding: 10px 0;
        border: none;
        border-bottom: 1px solid #ccc;
        outline: none;
        background-color: transparent;
    }
    
    .prefix-input label, .phone-input label {
        position: absolute;
        top: 10px;
        left: 0;
        color: #999;
        transition: 0.3s;
        pointer-events: none;
    }
    
    /* Styl dla pola prefix */
    .prefix-input input:valid + label {
        font-size: 15px;
        color: #999;
    }
    .prefix-input input:focus + label {
        top: -20px;
        font-size: 12px;
        color: #333;
    }
    
    /* Styl dla pola phone number */
    .phone-input input:focus + label,
    .phone-input input:not(:placeholder-shown) + label {
        top: -20px;
        font-size: 12px;
        color: #333;
    }
    
    .prefix-input input:focus,
    .phone-input input:focus {
        border-bottom-color: #333;
    }
    
    .prefix-input input:not(:focus) {
        border-bottom-color: #ccc;
    }
    /* Usunięcie zielonego podkreślenia dla pola phone number przed fokusem */
    .phone-input input:not(:focus) {
        border-bottom-color: #ccc;
    }
    
    /* You might need to adjust the container of the form as well */
    .contact-options {
        overflow: hidden; /* Contains the wider form */
    }
    /* Contact section (end) */

    #headings {
        font-size: 50px; /* Zwiększenie rozmiaru tekstu w nagłówkach */
    }

    .content-home {
        margin-top: 80px;
        gap: 50px; /* Większy odstęp między elementami */
        height: 600px; /* Dostosowanie wysokości */
    }

    .about-us-container {
        max-width: 800px; /* Szerszy kontener */
    }

    .contact-container {
        max-width: 1200px; /* Większa szerokość sekcji kontaktowej */
        gap: 5rem;
    }

    .caption {
        font-size: 24px; /* Większa czcionka dla napisów */
    }

    .services-container {
        gap: 25px; /* Większe odstępy */
    }

    .service-card {
        width: 280px; /* Większe karty usług */
        height: 360px;
    }

    .form-group input,
    .form-group textarea {
        font-size: 18px; /* Większy tekst w polach formularza */
        padding: 12px;
    }

    .social-icons .icon-link {
        font-size: 2em; /* Większe ikony */
        margin-right: 50px;
    }
}

/* Desktop */
@media (max-width: 1599px) {
    body {
        overflow-y: auto;
    }
    main {
        height: 100vh;
        margin-top: 0;
    }

    h1 {
        font-size: 60px;
        margin-bottom: -20px;
    }

    .content-home h2 {
        font-size: 25px;
    }

    #contact h2 {
        font-size: 2.5rem;
    }
    
    .content {
        display: relative; /* Use flexbox */
        flex-direction: column; /* Stack children vertically */
        justify-content: center; /* Center children vertically */
        box-sizing: border-box; /* Include padding and border in element's total width and height */
        scroll-snap-align: start; /* Align for scroll snapping */
    }

    #about, #services, #team, #contact {
        position: relative; /* Allow absolute positioning within this section */
        margin: 0; /* Remove default margin */
    }

    #headings {
        display: flex;
        font-size: 40px;
        text-shadow: 0 2px 0 #22262e7a; /* Shadow that looks like an underline */
    }

    .content-home {
        width: 100%; /* Full width */
        display: flex; /* Use flexbox */
        flex-direction: row; /* Stack children vertically */
        justify-content: center; /* Center children vertically */
        box-sizing: border-box; /* Include padding and border in element's total width and height */
        gap: 0px;
        height: 500px;
    }
    
    .about-us-container {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
        max-width: 600px; /* Set maximum container width */
        width: 100%;
        margin: 0;
        padding: 0;
    }

    .home-video {
        flex: 1;
        background-color: #fff;
        border-radius: 15px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        width: 100%;
        max-width: 600px;
        height: 420px;
        padding: 0;
    }
    
    .home-video iframe {
        width: 100%;
        height: auto;
        border-radius: 10px;
        margin: 0;
        display: block; /* Deleting default inline space */
        height: 100%;
    }

    .contact-container {
        width: 100%;
        display: flex;
        justify-content: space-between;
        max-width: 1000px;
        margin: 0 auto;
        gap: 4rem;
    }
    
    .caption {
        font-size: 21px; /* Original font size */
        text-align: center;
        display: inline-block; /* Allow captions to line up horizontally */
        overflow: hidden; /* Hide overflow content */
    }
    
    
    .caption a:hover {
        color: black;
    }
    
    #main-nav {
        top: 0;
        width: 100%;
        z-index: 1000;
    }
    
    #main-nav ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
        display: flex;
        justify-content: center;
    }
    
    #main-nav ul li a {
        color: white;
        text-decoration: none;
        display: block;
    }
    #main-nav .nav-links li a.active {
        background: var(--highlight);
    }
    

    .team-member img {
        display: inline;
        margin: 0 auto;
        height: 100%;
        width: auto;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
    }
    
    /* Contact section (start) */
    form {
        display: flex;
        flex-direction: column;
        max-width: 300px;
    }
    
    input, textarea {
        margin-bottom: 0.2em;
    }
    
    .fa-instagram {
        background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
        -webkit-background-clip: text;
        background-clip: text;
        -webkit-text-fill-color: transparent;
    }
    
    .fa-linkedin {
        color: #0077b5;
    }
    
    .fa-envelope {
        background: linear-gradient(to bottom right, #D44638 0%, #D44638 65%, #B23121 66%, #B23121 100%);
        -webkit-background-clip: text;
        background-clip: text;
        -webkit-text-fill-color: transparent;
    }
    
    #contact-form {
        flex: 1;
        max-width: 500px;
        margin-right: 2em;
    }
    
    .form-group {
        position: relative;
        margin-bottom: 30px;
    }
    
    .form-group input,
    .form-group textarea {
        width: 100%;
        padding: 10px;
        border: none;
        border-bottom: 1px solid #ccc;
        background-color: transparent;
        outline: none;
        font-size: 15px;
        transition: all 0.3s ease;
    }
    
    .form-group label {
        position: absolute;
        top: 10px;
        left: 0;
        pointer-events: none;
        transition: all 0.3s ease;
        color: #999;
    }
    
    .form-group input:focus,
    .form-group textarea:focus,
    .form-group input:valid,
    .form-group textarea:valid {
        border-bottom-color: #4CAF50;
    }
    
    .form-group input:focus + label,
    .form-group textarea:focus + label,
    .form-group input:valid + label,
    .form-group textarea:valid + label {
        top: -20px;
        font-size: 12px;
        color: #4CAF50;
    }
    
    .form-group textarea {
        height: 50px;
        resize: vertical;
    }
    
    .submit-btn {
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 15px;
        transition: background-color 0.3s ease;
    }
    
    .contact-info {
        flex: 1;
        max-width: 300px;
        margin-top: 2em;
    }
    
    .social-icons {
        display: flex;
        justify-content: start;
        margin-top: 1em;
    }
    
    .icon-link {
        font-size: 1.8em;
        margin-right: 0.5em;
        transition: opacity 0.3s ease;
        text-decoration: none;
    }

    .icon-link:hover {
        opacity: 0.8;
    }
    
    .contact-headers {
        flex: 1;
    }
    
    .contact-options {
        flex: 1;
    }
    /* Specific styles for the phone input */
    .form-group input[type="tel"] ~ label {
        top: 10px;
        font-size: 16px;
        color: #999;
    }
    
    .form-group input[type="tel"]:focus ~ label,
    .form-group input[type="tel"]:not(:placeholder-shown) ~ label {
        top: -20px;
        left: 0;
        font-size: 12px;
        color: #333;
    }
    .social-icons .icon-link {
        margin-right: 40px; /* Adjust this value for desired spacing */
        transform: scale(1.2); /* Adjust this value to scale icons up or down */
    }
    
    .social-icons .icon-link:last-child {
        margin-right: 0; /* Remove margin from the last icon */
    }
    #contact-form {
        padding: 35px 40px 30px 20px; /* Increased padding, especially on the right */
        border-radius: 10px; /* Optional: rounds the corners */
        width: 100%; /* Makes the form wider than its container */
        box-sizing: border-box; /* Ensures padding is included in the width */
        margin-right: -10%; /* Shifts the extra width to the right */
    }
    .form-group input:focus,
    .form-group textarea:focus {
        border-bottom-color: black;
    }
    
    .form-group input:focus + label,
    .form-group textarea:focus + label {
        color: black;
    }
    
    
    .phone-group {
        display: flex;
        gap: 10px;
        width: 100%;
    }
    
    .prefix-input, .phone-input {
        position: relative;
    }
    
    .prefix-input {
        flex: 0 0 70px; /* Dostosuj szerokość według potrzeb */
    }
    
    .phone-input {
        flex: 1;
    }
    
    .prefix-input input, .phone-input input {
        width: 105%;
        padding: 10px 0;
        border: none;
        border-bottom: 1px solid #ccc;
        outline: none;
        background-color: transparent;
    }
    
    .prefix-input label, .phone-input label {
        position: absolute;
        top: 10px;
        left: 0;
        color: #999;
        transition: 0.3s;
        pointer-events: none;
    }
    
    /* Styl dla pola prefix */
    .prefix-input input:valid + label {
        font-size: 15px;
        color: #999;
    }
    .prefix-input input:focus + label {
        top: -20px;
        font-size: 12px;
        color: #333;
    }
    
    /* Styl dla pola phone number */
    .phone-input input:focus + label,
    .phone-input input:not(:placeholder-shown) + label {
        top: -20px;
        font-size: 12px;
        color: #333;
    }
    
    .prefix-input input:focus,
    .phone-input input:focus {
        border-bottom-color: #333;
    }
    
    .prefix-input input:not(:focus) {
        border-bottom-color: #ccc;
    }
    /* Usunięcie zielonego podkreślenia dla pola phone number przed fokusem */
    .phone-input input:not(:focus) {
        border-bottom-color: #ccc;
    }
    
    /* You might need to adjust the container of the form as well */
    .contact-options {
        overflow: hidden; /* Contains the wider form */
    }
    /* Contact section (end) */
    
     /* Our Services section (start) */
     .services-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 15px; /* Reduced from 20px */
    }

    #hint-mobile {
        display: none;
    }

    .service-card {
        perspective: 1000px;
        width: 240px;
        height: 320px;
        margin: 5px; /* Reduced from 10px */
    }
    
    .card-inner {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: transform 0.6s;
        transform-style: preserve-3d;
        cursor: pointer;
    }
    
    .service-card:hover .card-inner {
        transform: rotateY(180deg);
    }
    
    .card-front, .card-back {
        position: absolute;
        width: 100%;
        height: 100%;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        box-sizing: border-box;
    }
    
    .card-front {
        background-color: white;
    }
    
    .card-back {
        background-color: #3B82F6;
        color: white;
        transform: rotateY(180deg);
        justify-content: center;
    }
    
    .card-front i {
        font-size: 2.5em;
        margin-bottom: 15px; /* Increased from 10px */
    }
    
    /* Adjust text sizes for larger cards */
    .card-front h3 {
        font-size: 1em;
        margin-bottom: 10px;
    }
    
    .card-back p {
        font-size: 1em;
    }

    .services-arrow {
        font-size: 55px;
        margin-left: 230px;
        margin-bottom: -55px;
        margin-top: -15px;
    }

    /* Our Services section (end) */
    
    /* Our Team section (start) */
    .team-container {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%; /* Zmniejsza szerokość całego kontenera o 20% */
        margin: 20px auto; /* Wyśrodkowuje kontener */
        max-width: 1200px; /* or any other suitable max-width */
        margin-top: 70px;
    }
    
    .team-carousel {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%; /* Zajmuje pełną szerokość zmniejszonego kontenera */
        overflow: hidden;
        transition: transform 0.5s ease-in-out;
    }
    
    .team-member {
        transition: all 0.3s ease;
        text-align: center;
        background-color: white;
        color: var(--bg-color);
        width: 300px;
        height: 380px;
        padding-top: 30px;
        display: inline-block;
        margin: 1em;
        text-align: center;
        cursor: pointer;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        border-bottom: 10px solid var(--highlight);
    }
    .mobile-arrow {
        display: none;
    }

    .arrow {
        font-size: 37px;
    }
    
    .img-container {
        width: 220px;
        height: 220px;
        overflow: hidden;
        border-radius: 50%;
        margin: 0 auto;
        position: relative;
        text-align: center;
    }
    
    .img-container img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    
    /* Dodajemy specjalne style dla środkowego elementu, aby zapobiec ucinaniu zdjęcia */
    .team-member:nth-child(2) .img-container {
        width: 180px; /* Zwiększamy szerokość kontenera na zdjęcie */
        height: 180px; /* Zwiększamy wysokość kontenera na zdjęcie */
        margin-top: 20px; /* Przesuwamy kontener nieco w górę */
        margin-bottom: 15px; /* Kompensujemy przesunięcie w dół */
    }
    .team-member:nth-child(1) .img-container {
        width: 180px; /* Zwiększamy szerokość kontenera na zdjęcie */
        height: 180px; /* Zwiększamy wysokość kontenera na zdjęcie */
        margin-top: 20px; /* Przesuwamy kontener nieco w górę */
        margin-bottom: 15px; /* Kompensujemy przesunięcie w dół */
    }
    .team-member:nth-child(3) .img-container {
        width: 180px; /* Zwiększamy szerokość kontenera na zdjęcie */
        height: 180px; /* Zwiększamy wysokość kontenera na zdjęcie */
        margin-top: 20px; /* Przesuwamy kontener nieco w górę */
        margin-bottom: 15px; /* Kompensujemy przesunięcie w dół */
    }
    
    /* Margins for text under a middle element */
    .team-member:nth-child(2) h3,
    .team-member:nth-child(2) p {
        margin-top: 0;
    }
    .team-member p {
        padding-left: 30px ;
        padding-right: 30px ;
        font-size: 14px;
    }
}
    /* Our Team section (end) */
/* Small desktop */
@media (max-width: 1209px) {
    main {
        height: 100vh;
        margin-top: 0;
    }

    #main-nav .nav-links li a.hover {
        background: #3B82F6;
    }
    .content {
        display: flex; /* Use flexbox */
        flex-direction: column; /* Stack children vertically */
        justify-content: center; /* Center children vertically */
        box-sizing: border-box; /* Include padding and border in element's total width and height */
        scroll-snap-align: start; /* Align for scroll snapping */
    }

    .content-home {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between; /* Rozdziela elementy */
        box-sizing: border-box;
        padding: 0 100px;
        gap: 40px; /* Dystans między tekstem a wideo */
    }

    #about, #services, #team, #contact {
        position: relative; /* Allow absolute positioning within this section */
        margin: 0; /* Remove default margin */
    }

    #headings {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
        margin-bottom: 25px;
        text-shadow: 0 2px 0 #22262e7a; /* Shadow that looks like an underline */
    }

    .about-us-container {
        display: flex;
        flex-direction: column; /* Ustawiamy nagłówki jeden pod drugim */
        max-width: 50%; /* Zapewnia, że tekst nie zajmuje całej szerokości */
    }

    .home-video {
        flex: 1;
        max-width: 50%;
        background-color: #fff;
        border-radius: 15px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        width: 500px;
        height: 350px;
        padding: 0;
    }
    
    .home-video iframe {
        width: 100%;
        height: auto;
        border-radius: 10px;
        margin: 0;
        display: block; /* Deleting default inline space */
        height: 100%;
        aspect-ratio: 16 / 9; /* Utrzymuje proporcje filmiku */
    }
    
    .contact-container {
        width: 100%;
        display: flex;
        justify-content: space-between;
        max-width: 900px;
        margin: 0 auto;
        gap: 3.5rem;
    }
    
    .caption {
        font-size: 18px; /* Original font size */
        text-align: center;
        display: inline-block; /* Allow captions to line up horizontally */
        overflow: hidden; /* Hide overflow content */
    }
    
    .caption a:hover {
        background: #3B82F6;
        border-radius: 20px;
        color: black;
    }
    
    #main-nav {
        width: 100%;
        z-index: 1000;
    }
    
    #main-nav ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
        display: flex;
        justify-content: center;
    }
    
    #main-nav ul li a {
        color: white;
        text-decoration: none;
        display: block;
    }

    .team-member img {
        display: inline;
        margin: 0 auto;
        height: 100%;
        width: auto;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
    }
    
    h3 {
        font-size: 18px;
        line-height: 1.2;
        font-weight: 400;
        margin-bottom: 21px;
        max-width: unset;
    }
    .team-member h3 {
        font-size: 18px;
        font-weight: 600;
        margin-bottom: 14px;
        max-width: unset;
    }
    h1 {
        font-size: 42px;
    }
    h2 {
        font-size: 42px;
    }
    .our-email {
        font-size: 16px;
    }
    
    /* Our Services section (start) */
    .services-container {
        display: flex;
        flex-wrap: nowrap;
        justify-content: center;
        gap: 15px;
        margin: 0 auto;
    }
    
    #hint-mobile {
        display: none;
    }

    .service-card {
        perspective: 1000px;
        flex: 1;
    }
    
    .card-inner {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: transform 0.6s;
        transform-style: preserve-3d;
        cursor: pointer;
    }
    
    .service-card:hover .card-inner {
        transform: rotateY(180deg);
    }
    
    .card-front, .card-back {
        position: absolute;
        width: 100%;
        height: 100%;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        box-sizing: border-box;
    }
    
    .card-front {
        background-color: white;
    }
    
    .card-back {
        background-color: #3B82F6;
        color: white;
        transform: rotateY(180deg);
        justify-content: center;
    }
    
    .card-front i {
        font-size: 2.2em;
        margin-bottom: 10px;
    }
    
    .card-front h3 {
        font-size: 0.88em;
        margin-bottom: 10px;
    }
    
    .card-back p {
        font-size: 0.88em;
    }

    .services-arrow {
        font-size: 50px;
        margin-left: 140px;
        margin-bottom: -55px;
        margin-top: -15px;
    }
    /* Our Services section (end) */
    
    /* Our Team section (start) */
    .team-container {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        margin: 20px auto; /* Wyśrodkowuje kontener */
        max-width: 900px; 
    }
    
    .team-carousel {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%; /* Zajmuje pełną szerokość zmniejszonego kontenera */
        overflow: hidden;
        transition: transform 0.5s ease-in-out;
        margin-top: 30px;
    }
    
    .team-member {
        flex: 0 0 33.333%;
        transition: all 0.3s ease;
        width: 250px;
        height: 350px;
        padding: 0 10px;
        text-align: center;
        display: inline-block;
        margin: 0;
        margin-top: 0.9em; /* Prevents top of an img from being cropped */
        text-align: center;
        cursor: pointer;
        color: var(--bg-color);
    }

    .mobile-arrow {
        display: none;
    }
    
    .arrow {
        font-size: 32px;
    }
    
    .img-container {
        width: 180px;
        height: 180px;
        overflow: hidden;
        border-radius: 50%;
        margin: 0 auto;
        position: relative;
        text-align: center;
    }
    
    .img-container img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    
    /* Dodajemy specjalne style dla środkowego elementu, aby zapobiec ucinaniu zdjęcia */
    .team-member:nth-child(2) .img-container {
        width: 180px; /* Zwiększamy szerokość kontenera na zdjęcie */
        height: 180px; /* Zwiększamy wysokość kontenera na zdjęcie */
        margin-top: 20px; /* Przesuwamy kontener nieco w górę */
        margin-bottom: 15px; /* Kompensujemy przesunięcie w dół */
    }
    .team-member:nth-child(1) .img-container {
        width: 180px; /* Zwiększamy szerokość kontenera na zdjęcie */
        height: 180px; /* Zwiększamy wysokość kontenera na zdjęcie */
        margin-top: 20px; /* Przesuwamy kontener nieco w górę */
        margin-bottom: 15px; /* Kompensujemy przesunięcie w dół */
    }
    .team-member:nth-child(3) .img-container {
        width: 180px; /* Zwiększamy szerokość kontenera na zdjęcie */
        height: 180px; /* Zwiększamy wysokość kontenera na zdjęcie */
        margin-top: 20px; /* Przesuwamy kontener nieco w górę */
        margin-bottom: 15px; /* Kompensujemy przesunięcie w dół */
    }
    
    /* Margins for text under a middle element */
    .team-member:nth-child(2) h3,
    .team-member:nth-child(2) p {
        margin-top: 0;
    }
    .team-member p {
        padding-left: 40px ;
        padding-right: 40px ;
        font-size: 12px;
        padding-bottom: 20px; /* Prevents text from being cropped */
    }
    /* Our Team section (end) */


    
    
    /* Contact section (start) */
    form {
        display: flex;
        flex-direction: column;
        max-width: 300px;
    }
    
    input, textarea {
        margin-bottom: 0.2em;
    }
    
    .fa-instagram {
        background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
        -webkit-background-clip: text;
        background-clip: text;
        -webkit-text-fill-color: transparent;
    }
    
    .fa-linkedin {
        color: #0077b5;
    }
    
    .fa-envelope {
        background: linear-gradient(to bottom right, #D44638 0%, #D44638 65%, #B23121 66%, #B23121 100%);
        -webkit-background-clip: text;
        background-clip: text;
        -webkit-text-fill-color: transparent;
    }
    
    #contact-form {
        flex: 1;
        max-width: 500px;
        margin-right: 2em;
    }
    
    .form-group {
        position: relative;
        margin-bottom: 30px;
    }
    
    .form-group input,
    .form-group textarea {
        width: 100%;
        padding: 10px;
        border: none;
        border-bottom: 1px solid #ccc;
        background-color: transparent;
        outline: none;
        font-size: 15px;
        transition: all 0.3s ease;
    }
    
    .form-group label {
        position: absolute;
        top: 10px;
        left: 0;
        pointer-events: none;
        transition: all 0.3s ease;
        color: #999;
    }
    
    .form-group input:focus,
    .form-group textarea:focus,
    .form-group input:valid,
    .form-group textarea:valid {
        border-bottom-color: #4CAF50;
    }
    
    .form-group input:focus + label,
    .form-group textarea:focus + label,
    .form-group input:valid + label,
    .form-group textarea:valid + label {
        top: -20px;
        font-size: 12px;
        color: #4CAF50;
    }
    
    .form-group textarea {
        height: 50px;
        resize: vertical;
    }
    
    .submit-btn {
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 15px;
        transition: background-color 0.3s ease;
    }
    
    .contact-info {
        flex: 1;
        max-width: 300px;
        margin-top: 2em;
    }
    
    .social-icons {
        display: flex;
        justify-content: start;
        margin-top: 1em;
    }
    
    .icon-link {
        font-size: 1.8em;
        margin-right: 0.5em;
        transition: opacity 0.3s ease;
        text-decoration: none;
    }

    .icon-link:hover {
        opacity: 0.8;
    }
    
    .contact-headers {
        flex: 1;
    }
    
    .contact-options {
        flex: 1;
    }
    /* Specific styles for the phone input */
    .form-group input[type="tel"] ~ label {
        top: 10px;
        font-size: 16px;
        color: #999;
    }
    
    .form-group input[type="tel"]:focus ~ label,
    .form-group input[type="tel"]:not(:placeholder-shown) ~ label {
        top: -20px;
        left: 0;
        font-size: 12px;
        color: #333;
    }
    .social-icons .icon-link {
        margin-right: 40px; /* Adjust this value for desired spacing */
        transform: scale(1.2); /* Adjust this value to scale icons up or down */
    }
    
    .social-icons .icon-link:last-child {
        margin-right: 0; /* Remove margin from the last icon */
    }
    #contact-form {
        padding: 35px 40px 30px 20px; /* Increased padding, especially on the right */
        border-radius: 10px; /* Optional: rounds the corners */
        width: 100%; /* Makes the form wider than its container */
        box-sizing: border-box; /* Ensures padding is included in the width */
        margin-right: -10%; /* Shifts the extra width to the right */
    }
    .form-group input:focus,
    .form-group textarea:focus {
        border-bottom-color: black;
    }
    
    .form-group input:focus + label,
    .form-group textarea:focus + label {
        color: black;
    }
    
    
    .phone-group {
        display: flex;
        gap: 10px;
        width: 100%;
    }
    
    .prefix-input, .phone-input {
        position: relative;
    }
    
    .prefix-input {
        flex: 0 0 70px; /* Dostosuj szerokość według potrzeb */
    }
    
    .phone-input {
        flex: 1;
    }
    
    .prefix-input input, .phone-input input {
        width: 105%;
        padding: 10px 0;
        border: none;
        border-bottom: 1px solid #ccc;
        outline: none;
        background-color: transparent;
    }
    
    .prefix-input label, .phone-input label {
        position: absolute;
        top: 10px;
        left: 0;
        color: #999;
        transition: 0.3s;
        pointer-events: none;
    }
    
    /* Styl dla pola prefix */
    .prefix-input input:valid + label {
        font-size: 15px;
        color: #999;
    }
    .prefix-input input:focus + label {
        top: -20px;
        font-size: 12px;
        color: #333;
    }
    
    /* Styl dla pola phone number */
    .phone-input input:focus + label,
    .phone-input input:not(:placeholder-shown) + label {
        top: -20px;
        font-size: 12px;
        color: #333;
    }
    
    .prefix-input input:focus,
    .phone-input input:focus {
        border-bottom-color: #333;
    }
    
    .prefix-input input:not(:focus) {
        border-bottom-color: #ccc;
    }
    /* Usunięcie zielonego podkreślenia dla pola phone number przed fokusem */
    .phone-input input:not(:focus) {
        border-bottom-color: #ccc;
    }
    
    /* You might need to adjust the container of the form as well */
    .contact-options {
        overflow: hidden; /* Contains the wider form */
    }
    /* Contact section (end) */
}

/* Tablet */
@media (min-width: 769px) and (max-width: 1024px) {
    .content {
        display: relative; /* Use flexbox */
        flex-direction: column; /* Stack children vertically */
        justify-content: center; /* Center children vertically */
        box-sizing: border-box; /* Include padding and border in element's total width and height */
        scroll-snap-align: start; /* Align for scroll snapping */
    }


    .content-home {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between; /* Rozdziela elementy */
        box-sizing: border-box;
        padding: 0 100px;
        gap: 40px; /* Dystans między tekstem a wideo */
    }

    .about-us-container {
        display: flex;
        flex-direction: column; /* Ustawiamy nagłówki jeden pod drugim */
        max-width: 50%; /* Zapewnia, że tekst nie zajmuje całej szerokości */
    }

    .home-video {
        flex: 1;
        max-width: 50%;
        background-color: #fff;
        border-radius: 15px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        width: 500px;
        height: 350px;
        padding: 0;
    }
    
    .home-video iframe {
        width: 100%;
        height: auto;
        border-radius: 10px;
        margin: 0;
        display: block; /* Deleting default inline space */
        height: 100%;
        aspect-ratio: 16 / 9; /* Utrzymuje proporcje filmiku */
    }

    #about, #services, #team, #contact {
        position: relative; /* Allow absolute positioning within this section */
        margin: 0; /* Remove default margin */
    }

    #headings {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
        margin-bottom: 25px;
        text-shadow: 0 2px 0 #22262e7a; /* Shadow that looks like an underline */
    }

    .home-video iframe {
        width: 100%;
        border-radius: 10px;
        margin: 0;
        height: 100%;
    }

    .caption {
        font-size: 18px;
        text-align: center;
        display: inline-block; /* Allow captions to line up horizontally */
        overflow: hidden; /* Hide overflow content */
    }
    

    #main-nav {
        width: 100%;
        z-index: 1000;
    }
    
    #main-nav ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
        display: flex;
        justify-content: center;
    }
    
    #main-nav ul li a {
        color: white;
        text-decoration: none;
        display: block;
    }
    
    h3 {
        font-size: 18px;
        line-height: 1.2;
        font-weight: 400;
        margin-bottom: 21px;
    }
    
    h1 {
        font-size: 42px;
    }
    h2 {
        font-size: 42px;
    }
    
    /* Our Services section (start) */
    .services-container {
        display: flex;
        margin: 0 auto; /* Center entire container */
        flex-wrap: wrap;
        gap: 20px;
        transform: translateY(10vh); /* Przesuwa element o 50px w dół */
    }

    #hint-mobile {
        font-size: 20px;
        margin-left: 240px;
    }
    
    .services-arrow {
        font-size: 50px;
        margin-left: 315px;
    }

    .service-card {
        width: 20vw;
        height: 45vh;
        flex: 1;
    }
    
    .card-inner {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: transform 0.6s;
        transform-style: preserve-3d;
        cursor: pointer;
    }
    
    .service-card:hover .card-inner {
        transform: rotateY(180deg);
    }
    
    .card-front, .card-back {
        position: absolute;
        width: 100%;
        height: 100%;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        box-sizing: border-box;
    }
    
    .card-back {
        background-color: #3B82F6;
        color: white;
        transform: rotateY(180deg);
        justify-content: center;
    }
    
    .card-front i {
        font-size: 2.2em;
        margin-bottom: 10px;
    }
    
    .card-front h3 {
        font-size: 0.88em;
        margin-bottom: 10px;
    }
    
    .card-back p {
        font-size: 0.88em;
    }

    /* Our Services section (end) */
    
    /* Our Team section (start) */
    .team-container {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        margin: 0 auto; /* Wyśrodkowuje kontener */
    }
    
    .team-carousel {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        overflow: hidden;
        transition: transform 0.5s ease-in-out;
    }
    
    .team-member {
        transition: all 0.3s ease;
        padding: 0;
        text-align: center;
        display: inline-block;
        margin: 0;
        margin-top: 1.2em; /* Prevents top of an img from being cropped */
        text-align: center;
        cursor: pointer;
    }

    .team-member img {
        display: inline;
        margin: 0 auto;
        height: 100%;
        width: auto;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
    }
    .team-member h3 {
        font-size: 17px;
        line-height: 1.2;
        font-weight: 600;
        color: #151515;
        margin-bottom: 13px;
    }

    .card-front img {
        width: 140px;
        height: auto;
        margin-top: 0
    }

    .mobile-arrow {
        display: none;
    }
    
    .arrow {
        font-size: 29px;
    }

    .img-container {
        width: 140px;
        height: 140px;
        overflow: hidden;
        border-radius: 50%;
        margin: 0 auto;
        position: relative;
        text-align: center;
    }
    
    .img-container img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    
    /* Dodajemy specjalne style dla środkowego elementu, aby zapobiec ucinaniu zdjęcia */
    .team-member:nth-child(2) .img-container {
        margin-top: 20px; /* Przesuwamy kontener nieco w górę */
        margin-bottom: 15px; /* Kompensujemy przesunięcie w dół */
    }
    .team-member:nth-child(1) .img-container {
        margin-top: 20px; /* Przesuwamy kontener nieco w górę */
        margin-bottom: 15px; /* Kompensujemy przesunięcie w dół */
    }
    .team-member:nth-child(3) .img-container {
        margin-top: 20px; /* Przesuwamy kontener nieco w górę */
        margin-bottom: 15px; /* Kompensujemy przesunięcie w dół */
    }
    
    /* Margins for text under a middle element */
    .team-member:nth-child(2) h3,
    .team-member:nth-child(2) p {
        margin-top: 0;
    }
    .team-member p {
        padding-left: 20px ;
        padding-right: 20px ;
        color: #151515;
        font-size: 12px;
        padding-bottom: 20px; /* Prevents text from being cropped */
    }
    /* Our Team section (end) */

  /* Contact section (start) */
    form {
        display: flex;
        flex-direction: column;
        max-width: 300px;
    }
    
    input, textarea {
        margin-bottom: 0.2em;
    }
    
    .fa-instagram {
        background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
        -webkit-background-clip: text;
        background-clip: text;
        -webkit-text-fill-color: transparent;
    }
    
    .fa-linkedin {
        color: #0077b5;
    }
    
    .fa-envelope {
        background: linear-gradient(to bottom right, #D44638 0%, #D44638 65%, #B23121 66%, #B23121 100%);
        -webkit-background-clip: text;
        background-clip: text;
        -webkit-text-fill-color: transparent;
    }
    
    #contact-form {
        flex: 1;
        max-width: 500px;
        margin-right: 2em;
    }
    
    .form-group {
        position: relative;
        margin-bottom: 30px;
    }
    
    .form-group input,
    .form-group textarea {
        width: 100%;
        padding: 10px;
        border: none;
        border-bottom: 1px solid #ccc;
        background-color: transparent;
        outline: none;
        font-size: 15px;
        transition: all 0.3s ease;
    }
    
    .form-group label {
        position: absolute;
        top: 10px;
        left: 0;
        pointer-events: none;
        transition: all 0.3s ease;
        color: #999;
    }
    
    .form-group input:focus,
    .form-group textarea:focus,
    .form-group input:valid,
    .form-group textarea:valid {
        border-bottom-color: #4CAF50;
    }
    
    .form-group input:focus + label,
    .form-group textarea:focus + label,
    .form-group input:valid + label,
    .form-group textarea:valid + label {
        top: -20px;
        font-size: 12px;
        color: #4CAF50;
    }
    
    .form-group textarea {
        height: 50px;
        resize: vertical;
    }
    
    .submit-btn {
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 15px;
        transition: background-color 0.3s ease;
    }
    
    .contact-info {
        flex: 1;
        max-width: 300px;
        margin-top: 2em;
    }
    
    .social-icons {
        display: flex;
        justify-content: start;
        margin-top: 1em;
    }
    
    .icon-link {
        font-size: 1.8em;
        margin-right: 0.5em;
        transition: opacity 0.3s ease;
        text-decoration: none;
    }

    .icon-link:hover {
        opacity: 0.8;
    }
    
    .contact-headers {
        flex: 1;
    }
    
    .contact-options {
        flex: 1;
    }
    /* Specific styles for the phone input */
    .form-group input[type="tel"] ~ label {
        top: 10px;
        font-size: 16px;
        color: #999;
    }
    
    .form-group input[type="tel"]:focus ~ label,
    .form-group input[type="tel"]:not(:placeholder-shown) ~ label {
        top: -20px;
        left: 0;
        font-size: 12px;
        color: #333;
    }
    .social-icons .icon-link {
        margin-right: 40px; /* Adjust this value for desired spacing */
        transform: scale(1.2); /* Adjust this value to scale icons up or down */
    }
    
    .social-icons .icon-link:last-child {
        margin-right: 0; /* Remove margin from the last icon */
    }
    #contact-form {
        padding: 35px 40px 30px 20px; /* Increased padding, especially on the right */
        border-radius: 10px; /* Optional: rounds the corners */
        width: 100%; /* Makes the form wider than its container */
        box-sizing: border-box; /* Ensures padding is included in the width */
        margin-right: -10%; /* Shifts the extra width to the right */
    }
    .form-group input:focus,
    .form-group textarea:focus {
        border-bottom-color: black;
    }
    
    .form-group input:focus + label,
    .form-group textarea:focus + label {
        color: black;
    }
    
    
    .phone-group {
        display: flex;
        gap: 10px;
        width: 100%;
    }
    
    .prefix-input, .phone-input {
        position: relative;
    }
    
    .prefix-input {
        flex: 0 0 70px; /* Dostosuj szerokość według potrzeb */
    }
    
    .phone-input {
        flex: 1;
    }
    
    .prefix-input input, .phone-input input {
        width: 105%;
        padding: 10px 0;
        border: none;
        border-bottom: 1px solid #ccc;
        outline: none;
        background-color: transparent;
    }
    
    .prefix-input label, .phone-input label {
        position: absolute;
        top: 10px;
        left: 0;
        color: #999;
        transition: 0.3s;
        pointer-events: none;
    }
    
    /* Styl dla pola prefix */
    .prefix-input input:valid + label {
        font-size: 15px;
        color: #999;
    }
    .prefix-input input:focus + label {
        top: -20px;
        font-size: 12px;
        color: #333;
    }
    
    /* Styl dla pola phone number */
    .phone-input input:focus + label,
    .phone-input input:not(:placeholder-shown) + label {
        top: -20px;
        font-size: 12px;
        color: #333;
    }
    
    .prefix-input input:focus,
    .phone-input input:focus {
        border-bottom-color: #333;
    }
    
    .prefix-input input:not(:focus) {
        border-bottom-color: #ccc;
    }
    /* Usunięcie zielonego podkreślenia dla pola phone number przed fokusem */
    .phone-input input:not(:focus) {
        border-bottom-color: #ccc;
    }
    
    /* You might need to adjust the container of the form as well */
    .contact-options {
        overflow: hidden; /* Contains the wider form */
    }
    /* Contact section (end) */
}

/* Mobile (landscape) */
@media (max-width: 768px) {
    .logo-placeholder {
        margin-right: 20px;
    }
    .logo1 {
        width: 60px;
        position: fixed;
        top: 5px;
        left: 5px;
        justify-content: center;
        transform: none;
    }
    
    .language-switcher {
        top: 1rem;
        right: 10px;
        margin-top: 0;
        justify-content: center;
        transform: none;
    }

    .theme-switcher {
        top: 1rem;
        right: 70px;
        margin-top: 0;
        justify-content: center;
        transform: none;
    }

    #home {
        display: flex;
        flex-direction: column;
        align-items: center;
        min-height: 80vh;
        padding: 0;
        gap: 0;
        width: 80vw;
        justify-content: center;
        margin: 0 auto;
    }

    .about-us-container, .home-video {
        flex: 1 1 100%; /* Pełna szerokość */
        max-width: 100%;
        justify-content: center;
    }

    .home-video {
        background-color: #fff;
        border-radius: 15px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        border: 5px solid #1E3A8A;
        width: auto;
        max-width: 800px;
        height: 420px ;
        padding: 0;
    }
    
    .home-video iframe {
        width: 100%;
        height: auto;
        border-radius: 10px;
        margin: 0;
        display: block; /* Deleting default inline space */
        height: 100%;
    }
    h1 {
        font-size: 2rem;
    }
    h2 {
        font-size: 2rem;
    }
    #headings {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
        margin-bottom: 0.5rem;
        text-shadow: 0 2px 0 #22262e7a; /* Shadow that looks like an underline */
    }

    .team-container {
        max-width: 450px; 
    }

    .contact-container,
    .team-container {
        width: 100%;
        flex-direction: column;
    }
    .contact-container h2, .contact-container h3, .contact-container h4 {
        margin-left: 10px;
        margin-right: 10px;
        padding-left: 20px;
    }

    #team {
        height: 70vh;
    }

    .team-member {
        flex: 0 0 100%;
        margin-top: 0;
        height: 360px;
        padding: 60px 15px;
    }

    .team-member p {
        color: #151515;
        font-size: 1.3rem;
        margin: 0 2rem;
    }
    .team-member:nth-child(2) {
        transform: scale(0.7);
        opacity: 1;
    }
    
    .team-member:nth-child(1),
    .team-member:nth-child(3) {
        transform: scale(0.5);
        opacity: 0.6;
    }
    
    .contact-container {
        flex-direction: column;
    }

    #contact-form,
    .contact-info {
        max-width: 100%;
        margin-right: 0;
    }

    .contact-info {
        margin-top: 2em;
    }

    /* Our Services section (start) */
    .services-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center; /* Centrowanie kart */
        gap: 20px; /* Odstęp między kartami */
        max-width: 80vw; /* Ograniczenie szerokości */
        margin: 0 auto; /* Wycentrowanie kontenera */
    }
    
    .service-card {
        flex: 1 1 calc(50% - 20px); /* Dynamiczna szerokość: 50% minus odstęp */
        max-width: 440px; /* Zapobiega nadmiernemu powiększaniu */
        height: 360px;
    }

    #hint-mobile {
        margin-left: 120px;
        font-size: 20px;
    }
    
    .services-arrow {
        font-size: 50px;
        margin-bottom: -40px;
        margin-left: 195px;
    }
    
    .card-inner {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: transform 0.6s;
        transform-style: preserve-3d;
        cursor: pointer;
    }
    
    .service-card:hover .card-inner {
        transform: rotateY(180deg);
    }
    
    .card-front, .card-back {
        position: absolute;
        width: 100%;
        height: 100%;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        box-sizing: border-box;
    }
    
    .card-front {
        background-color: white;
        padding-top: 45px;
    }
    
    .card-back {
        background-color: #3B82F6;
        color: white;
        transform: rotateY(180deg);
        justify-content: center;
    }

    .card-front img {
        width: 12rem;
        height: auto;
        margin-top: 0
    }
    
    .card-front i {
        font-size: 2.2em;
        margin-bottom: 10px;
    }
    
    .card-front h3 {
        font-size: 1.2rem;
        margin-bottom: 10px;
    }
    
    .card-back p {
        font-size: 0.88em;
    }

    /* Our Services section (end) */

    /* Contact section (start) */
    .contact-container {
        width: 100%;
        display: flex;
        align-items: center;
        max-width: 90vw;
        height: 90vh;
        gap: 0;
    }
    .our-email {
        font-size: 1.1rem;
    }
    
    form {
        display: flex;
        flex-direction: column;
        max-width: 300px;
    }
    
    input, textarea {
        margin-bottom: 0.2em;
    }
    
    .fa-instagram {
        background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
        -webkit-background-clip: text;
        background-clip: text;
        -webkit-text-fill-color: transparent;
    }
    
    .fa-linkedin {
        color: #0077b5;
    }
    
    .fa-envelope {
        background: linear-gradient(to bottom right, #D44638 0%, #D44638 65%, #B23121 66%, #B23121 100%);
        -webkit-background-clip: text;
        background-clip: text;
        -webkit-text-fill-color: transparent;
    }
    
    .form-group {
        position: relative;
        margin-bottom: 30px;
    }
    
    .form-group input,
    .form-group textarea {
        width: 100%;
        padding: 10px;
        border: none;
        border-bottom: 1px solid #ccc;
        background-color: transparent;
        outline: none;
        font-size: 15px;
        transition: all 0.3s ease;
    }
    
    .form-group label {
        position: absolute;
        top: 10px;
        left: 0;
        pointer-events: none;
        transition: all 0.3s ease;
        color: #999;
    }
    
    .form-group input:focus,
    .form-group textarea:focus,
    .form-group input:valid,
    .form-group textarea:valid {
        border-bottom-color: #4CAF50;
    }
    
    .form-group input:focus + label,
    .form-group textarea:focus + label,
    .form-group input:valid + label,
    .form-group textarea:valid + label {
        top: -20px;
        font-size: 12px;
        color: #4CAF50;
    }
    
    .form-group textarea {
        height: 50px;
        resize: vertical;
    }
    
    .submit-btn {
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 15px;
        transition: background-color 0.3s ease;
    }

    .contact-info {
        flex: 1;
        max-width: 300px;
        margin: 0;
    }
    
    .social-icons {
        display: flex;
        justify-content: start;
        margin-top: 10px;
        margin-left: 40px;
        margin-bottom: 0;
    }
    
    .icon-link {
        font-size: 1.8em;
        margin-right: 0.5em;
        transition: opacity 0.3s ease;
        text-decoration: none;
    }

    .icon-link:hover {
        opacity: 0.8;
    }
    
    .contact-headers {
        flex: 1;
    }
    
    .contact-options {
        flex: 1;
    }
    /* Specific styles for the phone input */
    .form-group input[type="tel"] ~ label {
        top: 10px;
        font-size: 16px;
        color: #999;
    }
    
    .form-group input[type="tel"]:focus ~ label,
    .form-group input[type="tel"]:not(:placeholder-shown) ~ label {
        top: -20px;
        left: 0;
        font-size: 12px;
        color: #333;
    }
    .social-icons .icon-link {
        margin-right: 40px; /* Adjust this value for desired spacing */
        transform: scale(1.2); /* Adjust this value to scale icons up or down */
    }
    
    .social-icons .icon-link:last-child {
        margin-right: 0; /* Remove margin from the last icon */
    }
    #contact-form {
        flex: 1;
        max-width: 500px;
        margin-right: 2em;
        padding: 35px 40px 30px 20px; /* Increased padding, especially on the right */
        border-radius: 10px; /* Optional: rounds the corners */
        width: 100%; /* Makes the form wider than its container */
        box-sizing: border-box; /* Ensures padding is included in the width */
    }

    .form-group input:focus,
    .form-group textarea:focus {
        border-bottom-color: black;
    }
    
    .form-group input:focus + label,
    .form-group textarea:focus + label {
        color: black;
    }
    
    
    .phone-group {
        display: flex;
        gap: 10px;
        width: 100%;
    }
    
    .prefix-input, .phone-input {
        position: relative;
    }
    
    .prefix-input {
        flex: 0 0 70px; /* Dostosuj szerokość według potrzeb */
    }
    
    .phone-input {
        flex: 1;
    }
    
    .prefix-input input, .phone-input input {
        width: 105%;
        padding: 10px 0;
        border: none;
        border-bottom: 1px solid #ccc;
        outline: none;
        background-color: transparent;
    }
    
    .prefix-input label, .phone-input label {
        position: absolute;
        top: 10px;
        left: 0;
        color: #999;
        transition: 0.3s;
        pointer-events: none;
    }
    
    /* Styl dla pola prefix */
    .prefix-input input:valid + label {
        font-size: 15px;
        color: #999;
    }
    .prefix-input input:focus + label {
        top: -20px;
        font-size: 12px;
        color: #333;
    }
    
    /* Styl dla pola phone number */
    .phone-input input:focus + label,
    .phone-input input:not(:placeholder-shown) + label {
        top: -20px;
        font-size: 12px;
        color: #333;
    }
    
    .prefix-input input:focus,
    .phone-input input:focus {
        border-bottom-color: #333;
    }
    
    .prefix-input input:not(:focus) {
        border-bottom-color: #ccc;
    }
    /* Usunięcie zielonego podkreślenia dla pola phone number przed fokusem */
    .phone-input input:not(:focus) {
        border-bottom-color: #ccc;
    }
    
    /* You might need to adjust the container of the form as well */
    .contact-options {
        overflow: hidden; /* Contains the wider form */
    }
    /* Contact section (end) */

    .hamburger {
        display: block;
        position: absolute;
        bottom: -90vh;
        right: 5%;
        z-index: 1001;
    }
    #main-nav {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 60px; /* Adjust this value to match your hamburger icon's height */
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        background-color: transparent; /* Make the nav background transparent */
    }
    .logo-placeholder {
        position: fixed;
        top: 10px;
        right: 10px;
        z-index: 1000;
    }
    .nav-links {
        position: fixed;
        bottom: 0vh;
        right: -250px; /* Start off-screen */
        flex-direction: column;
        width: 250px;
        height: 100vh;
        text-align: left;
        padding-top: 60px;
        box-shadow: 2px 0 5px rgba(0,0,0,0.2);
        background-color: #1E3A8A;
        transition: right 0.3s ease-in-out; /* Add smooth transition */
        border-radius: 10px;
    }

    .nav-links.active {
        right: 0;
    }

    .nav-links li {
        padding-bottom: 30px;
    }

    /* Hamburger animation */
    .hamburger.active span:nth-child(2) {
        opacity: 0;
        background-color: white;
    }

    .hamburger.active span:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
        background-color: white;
    }

    .hamburger.active span:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
        background-color: white;
    }

    .desktop-arrow {
        display: none;
    }
    .mobile-arrow {
        display: block;
    }

    .arrow {
        font-size: 29px;
        position: absolute;
    }

    .left-arrow {
        left: 60px; /* Position the left arrow to the left */
    }
    
    .right-arrow {
        right: 60px; /* Position the right arrow to the right */
    }
}


/* Mobile (portait) */
@media (max-width: 480px) {
    
    /* Home section (start) */
    #home {
        padding: 0;
        gap: 3rem;
        width: 80vw;
        margin: 0 auto;
        margin-bottom: 45rem;
        margin-top: 6rem;
        height: 45rem;
    }

    .about-us-container, .home-video {
        max-height: 50%; /* Oba elementy zajmują połowę szerokości */
    }

    .home-video {
        max-width: 62.5rem;
    }
    .contact-btn {
        padding: 16px 26px;
        font-size: 18px;
    }
    #incentive {
        font-size: 1rem;
    }
    
    /* Home section (end) */

    /* Services section (start) */
    .services-container {
        margin-top: 3rem;
        margin-bottom: 38rem;
        transform: none;
    }
    .card-front, .card-back {
        padding: 20px;
    }
    
    .card-front {
        padding-top: 25px;
    }

    .card-front img {
        width: 10rem;
    }
    
    .card-front i {
        font-size: 2rem;
        margin-bottom: 10px;
    }
    
    .card-front h3 {
        font-size: 1rem;
        margin-bottom: 10px;
    }
    
    .card-back p {
        font-size: 0.88em;
    }

    .service-card {
        flex: 1 1 100%;
        max-width: 60vw; /* Zapobiega nadmiernemu powiększaniu */
        height: 18rem;
    }
    /* Our services (end) */

    /* Our Team (start) */
    .team-carousel {
        margin: 0;
        height: 25rem;
    }

    .team-member h3 {
        font-size: 1.5rem;
    }

    .team-member p {
        color: #151515;
        font-size: 1.2rem;
        margin: 0 1rem;
    }
    .team-member:nth-child(2) {
        transform: scale(0.65);
    }
    
    .arrow {
        font-size: 29px;
    }

    .left-arrow {
        left: -8px; /* Position the left arrow to the left */
    }
    
    .right-arrow {
        right: -8px; /* Position the right arrow to the right */
    }
    /* Our Team (end) */

    /* Contact section (start) */
    .contact-container {
        max-width: 90vw;
        height: 110rem;
        margin-bottom: 2rem;
        margin-top: 110rem;
    }
    #contact-form {
        padding: 35px 40px 20px 20px;
    }
    label,
    .submit-btn,
    .form-group input[type="tel"] ~ label {
        font-size: 13px;
    }

    /* Contact section (end) */
}
/* Responsive design (end) */